<!--pages/produce-library/index.wxml-->
<navbar title="产品库" back="{{true}}"></navbar>
<!-- 头部搜索框 -->
<!-- <view class="head-input flex-y-center" wx:if="!search">
	<image class="input-icon flex-grow-0" src="/images/home/home_icon_search@2x.png"></image>
	<view class="input-tips flex-y-center">请输入您要找的企业/设备</view>
</view> -->
<view class="search">
	<van-field value="{{ search }}" placeholder="请输入您要找的设备" border="{{ false }}" placeholder-style="color:#bebebe" clearable bind:change="onChange" bind:confirm="onConfirm" />
	<image mode="cover" class="search-icon" src="/images/home/home_icon_search@2x.png"></image>
</view>

<!-- tab 标签页 -->
<view class="sub-tab-list flex-y-center">
	<view class="sub-tab-item flex-col flex-xy-center" wx:key="index" wx:for="{{subTabList}}" bindtap="handleChangeTab" data-id="{{item.id}}">
		<view class="sub-tab-item-name {{ subTabIndex == item.id ? 'sub-tab-item-name-active' : ''}} {{index == 0 ? 'ml15' : ''}}">{{item.name}}</view>
		<view class="{{ subTabIndex == item.id ? 'sub-tab-item-line' : ''}}"></view>
	</view>
</view>


<view class="produce-list flex">
	<block wx:for="{{produceList}}">
		<view class="produce-item ml flex-col flex-xy-center" bindtap="handleJump" data-id="{{item.id}}">
			<view class="produce-item-img-box flex-xy-center">
				<image mode="cover" class="produce-item-img flex-grow-0" src="{{item.pic}}"></image>
			</view>
			<view class="produce-item-dec text-more-single">{{item.name}}</view>
		</view>
	</block>

</view>
	<include src="/common/noData/noData" />