@import '/common/enterprise/enterpriseList.wxss';
@import '/common/noData/noData.wxss';
@import '/common/consult/consult.wxss';

.swiper-box {
  width: 100%;
  height: 420rpx;
  position: relative;
}

.swiper-item {
  width: 100%;
  height: 420rpx;
}

.swiper-item image {
  width: 750rpx;
  height: 420rpx;
}

.video {
  width: 100%;
  height: 100%;
}

swiper {
  height: 420rpx;
  width: 100%;
}

.wx-swiper-dot {
  width: 12rpx !important;
  height: 12rpx !important;
}

.wx-swiper-dot.wx-swiper-dot-active {
  width: 12rpx;
  height: 12rpx;
}

/* 头部搜索框 */
.head-input {
  width: 690rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background: rgba(246, 246, 246, 0.5);
  position: absolute;
  top: 30rpx;
  left: calc(50% - 345rpx);
}

.head-input .input-icon {
  width: 27rpx;
  height: 27rpx;
  margin-left: 26rpx;
  margin-right: 11rpx;
  /* opacity: 0.5; */
}

.head-input .input-tips {
  color: #ffffff;
  /* opacity: 0.5; */
}
.banner{
  width: 100%;
  height: 46rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}
.banner image{
  width: 100%;
  height: 100%;
}
.banner-line{
  width: 100%;
  height: 2rpx;
  background: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
}
/* 功能模块 */
.function-box {
  width: 100%;
  height: 212rpx;
}

.function-icon {
  width: 124rpx;
  height: 124rpx;
}

.function-dec {
  color: #666666;
  font-size: 24rpx;
}

.line {
  width: 100%;
  height: 2rpx;
  border: 5rpx solid #F8F8F8;
  background-color: #F8F8F8;
}

/* 分类标题样式 */
.produce-title {
  width: 100%;
  height: 90rpx;
  justify-content: space-between;
  padding: 0 32rpx 0 28rpx;
}

.produce-name {
  font-size: 30rpx;
  color: #333333;
  font-weight: 500;
}

.look-more {
  color: #43B2FC;
  font-size: 24rpx;
  align-items: center;
}

.arrow-right {
  width: 10rpx;
  height: 20rpx;
  margin-left: 5rpx;
  padding-top: 5rpx;
}

.arrow-right image {
  width: 100%;
  height: 15rpx;
}

/* 产品库 */
.produce-list {
  overflow: scroll;
  padding-bottom: 10rpx;
}

.produce-item-box {
  margin-right: 40rpx;
  /* width: 220rpx; */
}

.produce-item {
  border-radius: 10rpx;
  overflow: hidden;
}

.produce-item-img {
  width: 220rpx;
  height: 220rpx;
  border-radius: 10rpx;
}

.ml15 {
  margin-left: 15rpx;
}

.produce-item-name {
  color: #666666;
  font-size: 26rpx;
  margin-bottom: 20rpx;
  width: 220rpx;
  text-align: center;
}

/* 隐藏滚动条 */
::-webkit-scrollbar {
  display: none
}