<!--pages/equipment-detail/index.wxml-->
<navbar title="设备详情" back="{{true}}"></navbar>
<!-- 轮播图 -->
<view class="swiper-box" wx:if="{{info.media_type == 0}}">
	<swiper indicator-dots="{{indicatorDots}}" autoplay="true" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#ffffff">
		<block wx:for="{{info.slideshow}}" wx:key="*this">
			<swiper-item>
				<image mode="cover" class="swiper-item" src="{{item}}"></image>
			</swiper-item>
		</block>
	</swiper>
</view>

<!-- 设备图片 -->
<view class="equipment-img" wx:if="{{info.media_type == 1}}">
	<video class="video" src="{{info.media}}" controls='true'></video>
</view>
<!-- 设备介绍 -->
<view class="equipment-wrap">

	<view class="equipment-msg flex-y-center">
		<view class="equipment-title">{{info.name}}</view>
		<view class="equipment-function flex-y-center">
			<view class="equipment-collect flex-xy-center" bindtap="handleCollect" data-collect="{{info.is_collect}}">
				<image mode="cover" class="flex-grow-0" src="/images/details_collect@2x.png" wx:if="{{info.is_collect == 0}}"></image>
				<image mode="cover" src="/images/details_collect0@2x.png" wx:if="{{info.is_collect == 1}}"></image>
			</view>
			<view class="equipment-share flex-xy-center" bindtap="handleShowPopup">
				<image class="flex-grow-0" src="/images/details_share@2x.png"></image>
			</view>
		</view>
	</view>

	<!-- 设备企业 -->
	<view class="equipment-belong flex-y-center">
		<view class="belong-img flex-y-center">
			<image mode="cover" class="flex-grow-0" src="{{company.pic}}"></image>
		</view>
		<view class="belong-dec flex-y-center">
			<view class="dec-left flex-y-between">
				<view class="belong-zh-title text-more-single">{{company.name}}</view>
				<view class="belong-en-title text-more">{{company.name_eg}}</view>
			</view>
			<view class="dec-right flex-xy-center" bindtap="handleJump" data-id="{{company.id}}">进入企业</view>
		</view>
	</view>

	<!-- 产品简介 -->
	<view class="equipment-introduce flex-y-center">
		<view class="introduce-line"></view>
		<view class="introduce-title">产品简介</view>
	</view>

	<view class="equipment-content">
		<import src="../../wxParse/wxParse.wxml" />
		<template is="wxParse" data="{{wxParseData:content.nodes}}" />
	</view>

</view>


<!-- 邀请好友 -->
<van-popup show="{{ inviteShow }}" round position="bottom" custom-style="height: 316rpx" bind:close="onClose">
	<view class="inviteshow">
		<view class="inviteshow-top flex">
			<view class="inviteshow-left flex">
				<view class="inviteshow-left-img flex-x-center">
					<image mode="cover" src="/images/details_share_WeChat@2x.png"></image>
				</view>
				<view class="invite-tips flex-xy-center">微信好友</view>
				<button open-type="share"></button>
			</view>
			<view class="inviteshow-left flex" catchtap="producePoster">
				<view class="inviteshow-left-img flex-x-center">
					<image mode="cover" src="/images/details_share_pic@2x.png"></image>
				</view>
				<view class="invite-tips flex-xy-center">生成海报</view>
			</view>
		</view>
	</view>
</van-popup>

<!-- 生成海报 -->
<van-overlay show="{{ showPoster }}" bind:click="onClickPoster" z-index="300">
	<view class="wrapper-poster">
		<canvas style="width:315px;height:403px;position:absolute;top:9999px;left:0;z-index:235;" canvas-id="myCanvas"></canvas>
		<!-- <view class="block-poster" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px" catch:tap="noop">
			<canvas canvas-id="myCanvas" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px"></canvas>
		</view> -->

		<view class="block-poster">
			<view class="equipment-img-box flex-xy-center">
				<image class="equipment-img-popup flex-grow-0" src="{{postImg}}"></image>
			</view>
			<view class="equipment-decs-box">{{info.name}}</view>
			<view class="equipment-belong-popup flex-xy-center">{{company.name}}</view>
			<view class="equipment-qr flex-xy-center">
				<image class="flex-grow-0" src="{{qrImg}}"></image>
			</view>
		</view>



		<view class="poster-btn-box flex-y-center flex-x-center">
			<view class="btn save flex-y-center flex-x-center">
				<view class="save-icon-box flex-x-center flex-y-center">
					<image mode="cover" class="save-icon" src="/images/details_download@2x.png"></image>
				</view>
				<view class="save-name flex-x-center flex-y-center" bindtap="handleSaveImg">保存图片</view>
			</view>
		</view>
	</view>
</van-overlay>