<!--pages/apply/index.wxml-->
<navbar title="报名" back="{{true}}"></navbar>
<view class="list-cell-content flex-y-center" bindtap="handleChooseType">
	<van-field value="{{ category }}" placeholder="请选择" label="报名类型" disabled bind:change="onChange" />
	<image class="arrow flex-grow-0" src="/images/form_down@2x.png"></image>
</view>

<!-- 下拉框 -->
<view class="select-wrap" wx:if="{{arrowFlag}}">
	<view class="select-arrow"></view>
	<view class="select-box">
		<view class="select-list flex-y-center {{ index == 0 ? 'mt37' : 'mt53'}}" wx:for="{{selectList}}" bindtap="handleSelectTitle" data-id="{{item.id}}" data-title="{{item.title}}">
			<view class="select-item {{selectedIndex == item.id ? 'select-item-active' : ''}}">{{item.title}}</view>
			<view class="select-right flex-xy-center">
				<image class="flex-grow-0" src="/images/home/home_right@2x.png" wx:if="{{ selectedIndex == item.id}}"></image>
			</view>
		</view>
	</view>
</view>

<!-- 企业 -->
<van-cell-group wx:if="{{selectedIndex == 1}}">

	<van-field value="{{ componyName }}" clearable placeholder="请输入公司名称" label="公司名称" bind:change="onChange" />

	<van-field value="{{ mainPople }}" clearable placeholder="请输入负责人姓名" label="负责人" bind:change="onChange" />

	<view class="list-cell flex-y-center">
		<view class="list-cell-title">性别</view>
		<view class="list-cell-choose flex-y-center" bindtap="handleChooseSex" data-sexIndex="1" data-sexName="男">
			<image class="list-cell-icon flex-grow-0" src="/images/form_select0@2x.png" wx:if="{{sexIndex == 1 && sexName == '男'}}"></image>
			<image class="list-cell-icon flex-grow-0" src="/images/form_select@2x.png" wx:if="{{sexIndex != 1 && sexName != '男'}}"></image>
			<view class="list-cell-name">男</view>
		</view>
		<view class="list-cell-choose flex-y-center" bindtap="handleChooseSex" data-sexIndex="2" data-sexName="女">
			<image class="list-cell-icon flex-grow-0" src="/images/form_select0@2x.png" wx:if="{{sexIndex == 2 && sexName == '女'}}"></image>
			<image class="list-cell-icon flex-grow-0" src="/images/form_select@2x.png" wx:if="{{sexIndex != 2 && sexName != '女'}}"></image>
			<view class="list-cell-name">女</view>
		</view>
	</view>

	<van-field value="{{ post }}" clearable placeholder="请输入职位" label="职位" bind:change="onChange" />

	<van-field value="{{ email }}" clearable placeholder="请输入邮箱账号" label="邮箱" bind:change="onChange" />

	<van-field value="{{ phone }}" clearable placeholder="请输入手机号" label="手机号" bind:change="onChange" />

	<van-field value="{{ companyArea }}" clearable placeholder="请输入公司网址(选填)" label="公司网址" bind:change="onChange" />

	<van-field value="{{ industry }}" clearable placeholder="请输入公司所在行业(选填)" label="所在行业" bind:change="onChange" />

</van-cell-group>

<!-- 院校 -->
<van-cell-group wx:if="{{selectedIndex == 2}}">

	<van-field value="{{ componyName }}" clearable placeholder="请输入院校名称" label="院校名称" bind:change="onChange" />

	<van-field value="{{ mainPople }}" clearable placeholder="请输入负责人姓名" label="负责人" bind:change="onChange" />

	<view class="list-cell flex-y-center">
		<view class="list-cell-title">性别</view>
		<view class="list-cell-choose flex-y-center" bindtap="handleChooseSex" data-sexIndex="1" data-sexName="男">
			<image class="list-cell-icon flex-grow-0" src="/images/form_select0@2x.png" wx:if="{{sexIndex == 1 && sexName == '男'}}"></image>
			<image class="list-cell-icon flex-grow-0" src="/images/form_select@2x.png" wx:if="{{sexIndex != 1 && sexName != '男'}}"></image>
			<view class="list-cell-name">男</view>
		</view>
		<view class="list-cell-choose flex-y-center" bindtap="handleChooseSex" data-sexIndex="2" data-sexName="女">
			<image class="list-cell-icon flex-grow-0" src="/images/form_select0@2x.png" wx:if="{{sexIndex == 2 && sexName == '女'}}"></image>
			<image class="list-cell-icon flex-grow-0" src="/images/form_select@2x.png" wx:if="{{sexIndex != 2 && sexName != '女'}}"></image>
			<view class="list-cell-name">女</view>
		</view>
	</view>

	<van-field value="{{ post }}" clearable placeholder="请输入职位" label="职位" bind:change="onChange" />

	<van-field value="{{ email }}" clearable placeholder="请输入邮箱账号" label="邮箱" bind:change="onChange" />

	<van-field value="{{ phone }}" clearable placeholder="请输入手机号" label="手机号" bind:change="onChange" />

</van-cell-group>

<!-- 协会 -->
<van-cell-group wx:if="{{selectedIndex == 3}}">

	<van-field value="{{ componyName }}" clearable placeholder="请输入协会名称" label="协会名称" bind:change="onChange" />

	<van-field value="{{ mainPople }}" clearable placeholder="请输入负责人姓名" label="负责人" bind:change="onChange" />

	<view class="list-cell flex-y-center">
		<view class="list-cell-title">性别</view>
		<view class="list-cell-choose flex-y-center" bindtap="handleChooseSex" data-sexIndex="1" data-sexName="男">
			<image class="list-cell-icon flex-grow-0" src="/images/form_select0@2x.png" wx:if="{{sexIndex == 1 && sexName == '男'}}"></image>
			<image class="list-cell-icon flex-grow-0" src="/images/form_select@2x.png" wx:if="{{sexIndex != 1 && sexName != '男'}}"></image>
			<view class="list-cell-name">男</view>
		</view>
		<view class="list-cell-choose flex-y-center" bindtap="handleChooseSex" data-sexIndex="2" data-sexName="女">
			<image class="list-cell-icon flex-grow-0" src="/images/form_select0@2x.png" wx:if="{{sexIndex == 2 && sexName == '女'}}"></image>
			<image class="list-cell-icon flex-grow-0" src="/images/form_select@2x.png" wx:if="{{sexIndex != 2 && sexName != '女'}}"></image>
			<view class="list-cell-name">女</view>
		</view>
	</view>

	<van-field value="{{ post }}" clearable placeholder="请输入职位" label="职位" bind:change="onChange" />

	<van-field value="{{ email }}" clearable placeholder="请输入邮箱账号" label="邮箱" bind:change="onChange" />

	<van-field value="{{ phone }}" clearable placeholder="请输入手机号" label="手机号" bind:change="onChange" />

</van-cell-group>

<!-- 个人 -->
<van-cell-group wx:if="{{selectedIndex == 4}}">

	<van-field value="{{ componyName }}" clearable placeholder="请输入姓名" label="姓名" bind:change="onChange" />

	<view class="list-cell flex-y-center">
		<view class="list-cell-title">性别</view>
		<view class="list-cell-choose flex-y-center" bindtap="handleChooseSex" data-sexIndex="1" data-sexName="男">
			<image class="list-cell-icon flex-grow-0" src="/images/form_select0@2x.png" wx:if="{{sexIndex == 1 && sexName == '男'}}"></image>
			<image class="list-cell-icon flex-grow-0" src="/images/form_select@2x.png" wx:if="{{sexIndex != 1 && sexName != '男'}}"></image>
			<view class="list-cell-name">男</view>
		</view>
		<view class="list-cell-choose flex-y-center" bindtap="handleChooseSex" data-sexIndex="2" data-sexName="女">
			<image class="list-cell-icon flex-grow-0" src="/images/form_select0@2x.png" wx:if="{{sexIndex == 2 && sexName == '女'}}"></image>
			<image class="list-cell-icon flex-grow-0" src="/images/form_select@2x.png" wx:if="{{sexIndex != 2 && sexName != '女'}}"></image>
			<view class="list-cell-name">女</view>
		</view>
	</view>

	<van-field value="{{ email }}" clearable placeholder="请输入邮箱账号" label="邮箱" bind:change="onChange" />

	<van-field value="{{ phone }}" clearable placeholder="请输入手机号" label="手机号" bind:change="onChange" />

</van-cell-group>




<view class="btn flex-xy-center">提交</view>