<block wx:for="{{enterpriseList}}">
	<navigator url="/pages/enterprise-detail/index">
		<view class="shop-list flex" wx:key="index">
			<view class="shop-item-logo flex-xy-center">
				<image class="flex-grow-0" src="{{item.pic}}"></image>
			</view>
			<view class="shop-item-right flex-y-center">
				<view class="shop-content">
					<view class="shop-zh-name">{{item.name}}</view>
					<view class="shop-en-name">{{item.name_eg}}</view>
				</view>
				<view class="shop-collect flex-xy-center">
					<image class="flex-grow-0" src="/images/home/home_collect@2x.png" wx:if="{{item.is_collext == 0}}"></image>
					<image class="flex-grow-0" src="/images/home/home_collect0@2x.png" wx:if="{{item.is_collext == 1}}"></image>
				</view>
			</view>
		</view>
	</navigator>

</block>
<include src="/common/noData/noData" />