<!--pages/exhibition/index.wxml-->
<navbar title="展会列表" back="{{false}}"></navbar>
<view class="exhibition-list flex-col">
	<block wx:for="{{listData}}">
		<navigator url="/pages/exhibition-detail/index?id={{item.id}}">
			<view class="exhibition-item">
				<view class="item-img flex-xy-center">
					<image class="flex-grow-0" src="{{item.pic}}"></image>
				</view>
				<view class="exhibition-title">{{item.name}}</view>
				<view class="exhibition-status-box flex-y-center">
					<view class="exhibition-time flex-y-center">
						<view class="time-icon flex-xy-center">
							<image class="flex-grow-0" src="/images/exhibition_time@2x.png"></image>
						</view>
						<view class="time flex-y-center">{{item.deadline_time}}-{{item.end_time}}</view>
					</view>
						<view class="exhibition-status flex-xy-center status-sign" wx:if="{{item.status == 0}}">报名中</view>
					<view class="exhibition-status flex-xy-center status-going" wx:if="{{item.status == 1}}">进行中</view>
					<view class="exhibition-status flex-xy-center status-writing" wx:if="{{item.status == 2}}">未开始</view>
					<view class="exhibition-status flex-xy-center status-overed" wx:if="{{item.status == 3}}">已结束</view>
				</view>
			</view>
		</navigator>
	</block>
 
 <include src="/common/noData/noData" />

</view>

<include src="/common/consult/consult" />