/* pages/my-sign/index.wxss */
@import '/pages/my-collect/index.wxss';
@import '/pages/exhibition/index.wxss';
@import '/pages/activity/index.wxss';
.sign-wrap{
  background-color: #f8f8f8;
}
.tab-list{
  background: linear-gradient(180deg,#ffffff, rgba(255,255,255,0));
}
.exhibition-list{
  overflow-y: scroll;
}
.activity-list{
  overflow-y: scroll;
  padding: 0 30rpx;
}
.activity-item{
  background-color: #ffffff;
}