<!--pages/my-sign/index.wxml-->
<navbar title="我的报名" back="{{true}}"></navbar>
<view class="sign-wrap">
	<view class="tab-list flex-y-center">
		<block wx:for="{{tabList}}">
			<view class="news-tab flex-grow-1 flex-col flex-xy-center" wx:key="index" bindtap="handleChangeTab" data-id="{{item.id}}">
				<view class=" tab-item {{tabIndex == item.id ? 'tab-item-active' : ''}}">{{item.title}}</view>
				<view class="{{tabIndex == item.id ? 'tab-line-active' : ''}}"></view>
			</view>
		</block>
	</view>
	<!-- 展会 -->
	<view class="exhibition-list" wx:if="{{tabIndex == 1}}">

		<navigator url="/pages/exhibition-detail/index">
			<view class="exhibition-item" wx:for="{{listData}}">
				<view class="item-img flex-xy-center">
					<image class="flex-grow-0" src="https://img02.mockplus.cn/idoc/xd/2020-07-30/49b4d51a-60d1-4df1-85d7-83e9c571451a.png"></image>
				</view>
				<view class="exhibition-title">2020第五届厦门国际水展</view>
				<view class="exhibition-status-box flex-y-center">
					<view class="exhibition-time flex-y-center">
						<view class="time-icon flex-xy-center">
							<image class="flex-grow-0" src="/images/exhibition_time@2x.png"></image>
						</view>
						<view class="time flex-y-center">2020.07.05-2020.08.05</view>
					</view>
					<view class="exhibition-status flex-xy-center status-going" wx:if="{{item.id == 0}}">进行中</view>
					<view class="exhibition-status flex-xy-center status-writing" wx:if="{{item.id == 1}}">未开始</view>
					<view class="exhibition-status flex-xy-center status-overed" wx:if="{{item.id == 2}}">已结束</view>
				</view>
			</view>
		</navigator>

	</view>

	<!-- 活动列表 -->
	<view class="activity-list" wx:if="{{tabIndex == 2}}">

		<navigator url="/pages/activity-detail/index">
			<view class="activity-item flex">
				<view class="activity-item-left flex-xy-center">
					<image class="activity-item-img flex-grow-0" src="https://img02.mockplus.cn/idoc/xd/2020-07-30/299ff44f-339b-42ff-8cd8-c69446bb02f0.png"></image>
					<view class="activity-status-going flex-xy-center">进行中</view>
					<!-- <view class="activity-status-writing flex-xy-center">未开始</view> -->
					<!-- <view class="activity-status-overed flex-xy-center">已结束</view> -->
				</view>
				<view class="activity-item-right">
					<view class="activity-name">厦门国际环保展组委会授予集美大学机械与能源工程学院</view>
					<view class="activity-time-box flex-y-center">
						<view class="activity-time-icon flex-xy-center">
							<image class="flex-grow-0" src="/images/exhibition_time@2x.png"></image>
						</view>
						<view class="activity-time">2020.07.05-2020.08.05</view>
					</view>
					<view class="activity-location-box flex-y-center">
						<view class="activity-location-icon flex-xy-center">
							<image class="flex-grow-0" src="/images/activity_location@2x.png"></image>
						</view>
						<view class="activity-location">厦门国际会展中心</view>
					</view>
				</view>
			</view>
		</navigator>



		<view class="activity-item flex">
			<view class="activity-item-left flex-xy-center">
				<image class="activity-item-img flex-grow-0" src="https://img02.mockplus.cn/idoc/xd/2020-07-30/299ff44f-339b-42ff-8cd8-c69446bb02f0.png"></image>
				<view class="activity-status-writing flex-xy-center">未开始</view>
			</view>
			<view class="activity-item-right">
				<view class="activity-name">2020第五届厦门国际水展</view>
				<view class="activity-time-box flex-y-center">
					<view class="activity-time-icon flex-xy-center">
						<image class="flex-grow-0" src="/images/exhibition_time@2x.png"></image>
					</view>
					<view class="activity-time">2020.07.05-2020.08.05</view>
				</view>
				<view class="activity-location-box flex-y-center">
					<view class="activity-location-icon flex-xy-center">
						<image class="flex-grow-0" src="/images/activity_location@2x.png"></image>
					</view>
					<view class="activity-location">厦门国际会展中心</view>
				</view>
			</view>
		</view>

		<view class="activity-item flex">
			<view class="activity-item-left flex-xy-center">
				<image class="activity-item-img flex-grow-0" src="https://img02.mockplus.cn/idoc/xd/2020-07-30/299ff44f-339b-42ff-8cd8-c69446bb02f0.png"></image>
				<view class="activity-status-overed flex-xy-center">已结束</view>
			</view>
			<view class="activity-item-right">
				<view class="activity-name">2020第五届厦门国际水展</view>
				<view class="activity-time-box flex-y-center">
					<view class="activity-time-icon flex-xy-center">
						<image class="flex-grow-0" src="/images/exhibition_time@2x.png"></image>
					</view>
					<view class="activity-time">2020.07.05-2020.08.05</view>
				</view>
				<view class="activity-location-box flex-y-center">
					<view class="activity-location-icon flex-xy-center">
						<image class="flex-grow-0" src="/images/activity_location@2x.png"></image>
					</view>
					<view class="activity-location">厦门国际会展中心</view>
				</view>
			</view>
		</view>

	</view>

</view>