/* pages/browsing-history/index.wxss */
@import '/pages/my-collect/index.wxss';
@import '/pages/innovative-technology/index.wxss';
@import '/common/enterprise/enterpriseList.wxss';
.news-content {
  height: 83vh;
  background-color: #f8f8f8;
  padding-bottom: 20rpx;
  overflow-y: scroll;
}

.tab-list {
  background: linear-gradient(180deg, #ffffff, rgba(255, 255, 255, 0));
  padding-bottom: 20rpx;
}
.shop-list{
  background-color: #ffffff;
  margin-top: 30rpx;
  margin-bottom: 0;
}