<!--pages/exhibition-detail/index.wxml-->
<navbar title="展会详情" back="{{true}}"></navbar>
<view class="exhibition-img">
	<!-- 轮播图 -->
	<view class="swiper-box" wx:if="{{info.media_type == 0}}">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#ffffff">
			<block wx:for="{{info.slideshow}}" wx:key="*this">
				<swiper-item>
					<image class="swiper-item" src="{{item}}"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>

	<!-- 设备图片 -->
	<view class="equipment-img" wx:if="{{info.media_type == 1}}">
		<video class="video" src="{{info.media}}" controls='true'></video>
	</view>

	<!-- 搜索框 -->
	<navigator hover-class="none" url="/pages/search/index?type=2&&id={{info.id}}">
		<view class="head-input flex-y-center">
			<image class="input-icon flex-grow-0" src="/images/home/home_search@2x.png"></image>
			<view class="input-tips flex-y-center">请输入您要找的企业/设备</view>
		</view>
	</navigator>

</view>

<view class="exhibition-wrap">
	<!-- 展会功能模块 -->
	<view class="function-box flex-y-center">

		<navigator url="/pages/conference-agenda/index?id={{info.id}}" class=" flex-grow-1">
			<view class="function-item flex-col flex-xy-center">
				<image class="function-icon flex-grow-0" src="/images/exhibition_module_ico1@2x.png"></image>
				<view class="function-dec">大会日程</view>
			</view>
		</navigator>


		<navigator url="/pages/traffic-guidance/index?id={{info.id}}" class=" flex-grow-1">
			<view class="function-item flex-col flex-xy-center">
				<image class="function-icon flex-grow-0" src="/images/exhibition_module_ico2@2x.png"></image>
				<view class="function-dec">交通指引</view>
			</view>
		</navigator>


		<navigator url="/pages/link-us/index?id={{info.id}}&&type=0" class=" flex-grow-1">
			<view class="function-item flex-col flex-xy-center">
				<image class="function-icon flex-grow-0" src="/images/exhibition_module_ico3@2x.png"></image>
				<view class="function-dec">联系我们</view>
			</view>
		</navigator>


	</view>

	<view class="line"></view>

	<!-- 产品库 -->
	<view class="produce-title flex-y-center">
		<view class="produce-name">产品库</view>
		<navigator url="/pages/produce-library/index?type=2&&id={{info.id}}">
			<view class="look-more flex-y-center">查看更多
				<view class="arrow-right flex-y-center">
					<image class="flex-grow-0" src="/images/home/home_more@2x.png"></image>
				</view>
			</view>
		</navigator>
	</view>

	<view class="produce-list flex-y-center">

		<block wx:for="{{produceList}}">
			<navigator url="/pages/equipment-detail/index?id={{item.id}}&&show=true">
				<view class="produce-item flex-col flex-xy-center" wx:key="index" wx:if="{{index < 6}}">
					<image class="produce-item-img flex-grow-0" src="{{item.pic}}"></image>
					<view class="produce-item-name">{{item.name}}</view>
				</view>
			</navigator>
		</block>
	</view>

	<view class="line"></view>

	<!-- 企业名录 -->

	<view class="produce-title flex-y-center">
		<view class="produce-name">企业名录</view>
		<navigator url="/pages/enterprise-list/index?id={{info.id}}&&type=2">
			<view class="look-more flex-y-center">查看更多
				<view class="arrow-right flex-y-center">
					<image class="flex-grow-0" src="/images/home/home_more@2x.png"></image>
				</view>
			</view>
		</navigator>
	</view>

	<include src="/common/enterprise/enterpriseList" />

	<view class="line"></view>

	<!-- 客商名录 -->
	<view class="produce-title flex-y-center">
		<view class="produce-name">客商名录</view>
		<navigator url="/pages/merchants-list/index?type=2&&id={{info.id}}">
			<view class="look-more flex-y-center">查看更多
				<view class="arrow-right flex-y-center">
					<image class="flex-grow-0" src="/images/home/home_more@2x.png"></image>
				</view>
			</view>
		</navigator>

	</view>

	<include src="/common/merchantsList/merchantsList" />


</view>

<block wx:if="{{info.status == 0 || info.status == 2 }}">
	<navigator url="/pages/appointment/index?id={{info.id}}">
		<view class="registration flex-x-center">
			<view class="btn  flex-xy-center">预约登记</view>
		</view>
	</navigator>
</block>

<include src="/common/consult/consult" />