<!--pages/enterprise-detail/index.wxml-->
<!-- 头部导航 -->
<view class="head">
	<view class="head-nav flex-col flex-xy-center" style="height:{{navHeight}}px;">
		<view style='height:{{statusBarHeight}}px;'></view>
		<view class="nav-bar flex-y-center">
			<van-icon name="arrow-left" bindtap="goBack" />
			<view class="head-title flex-grow-1">企业详情</view>
		</view>
	</view>

	<view class="enterprise-icon">
		<!-- <image src="https://img02.mockplus.cn/idoc/xd/2020-07-30/2c60fae2-3c9d-4a50-8005-9fb1f20fcc6b.png"></image> -->
	</view>

	<!-- 企业信息 -->
	<view class="enterprise-dec flex-y-center">
		<view class="enterprise-avatar flex-xy-center">
			<image class="flex-grow-0" src="https://img02.mockplus.cn/idoc/xd/2020-07-30/2c60fae2-3c9d-4a50-8005-9fb1f20fcc6b.png"></image>
		</view>
		<view class="enterprise-msg flex-y-center">
			<view class="msg-left">
				<view class="enterprise-zh-title">春晓环保集团</view>
				<view class="enterprise-en-title">Chun Xiao Environmental Protection Group</view>
			</view>
			<!-- 收藏前 -->
			<view class="msg-right flex-xy-center">
				<image class="flex-grow-0" src="/images/business_details_collect@2x.png"></image>
				<!-- <image src="/images/details_collect0@2x.png"></image> -->
				<view class="msg-collect">收藏</view>
			</view>
			<!-- 收藏后 -->
			<!-- <view class="msg-right flex-xy-center msg-collect">已收藏</view> -->
		</view>
	</view>

</view>

<!-- 企业介绍 -->
<view class="enterprise-introduce-wrap flex-col">
	<!-- 联系方式 -->
	<view class="enterprise-link-box flex-y-center">
		<view class="enterprise-link-left flex-y-center">
			<view class="line"></view>
			<view class="introduce-title">联系方式</view>
		</view>
		<view class="exhibition flex-xy-center">已参展</view>
	</view>
	<view class="phone">电话：15036966636</view>
	<view class="area">地址：厦门市湖里区高新技术园汇金湖里大厦</view>

	<view class="segmentation"></view>

	<!-- 企业介绍 -->
	<view class="enterprise-link-left flex-y-center">
		<view class="line"></view>
		<view class="introduce-title">企业简介</view>
	</view>

	<view class="etp-dec">厦门集团饮水设备股份有限公司是一家专业致力于健康饮水设备的设计、开发、生产和销售的大型企业。十多年的发展历程奠定了朗诗德在水家电行业的领先地位。目前，厦门集团已在厦门建成240多亩工业园，旨在打造国内健康饮水设备产业基地。通过多年的努力，公司现已组建起国内一流的研发中心和具有先进实验设备的检测中心。
	</view>

	<view class="segmentation"></view>

	<!-- 产品 -->
	<view class="enterprise-link-left flex-y-center mb12">
		<view class="line"></view>
		<view class="introduce-title">产品</view>
	</view>

	<!-- 产品列表 -->
	<view class="produce-list flex-y-center">
		<block wx:for="{{produceList}}">
			<view class="produce-item flex-col flex-xy-center {{index % 2 != 0 ? 'ml' : ''}}">
				<view class="produce-item-img-box flex-xy-center">
					<image class="produce-item-img flex-grow-0" src="/images/img/produce1.png"></image>
				</view>
				<view class="produce-item-dec text-more-single">AET系列诱导风机</view>
			</view>
		</block>

	</view>

</view>