<!--pages/appointment/index.wxml-->
<navbar title="预约登记" back="{{true}}"></navbar>
<view class="list-cell-content flex-y-center" bindtap="handleChooseType">
	<van-field value="{{ type }}" placeholder="请选择" label="参展类型" disabled bind:change="onChangetype" />
	<image class="arrow flex-grow-0" src="/images/form_down@2x.png"></image>
</view>

<!-- 下拉框 -->
<view class="select-wrap" wx:if="{{arrowFlag}}">
	<view class="select-arrow"></view>
	<view class="select-box">
		<view class="select-list flex-y-center {{ index == 0 ? 'mt37' : 'mt53'}}" wx:for="{{selectList}}" bindtap="handleSelectTitle" data-id="{{item.id}}" data-title="{{item.title}}">
			<view class="select-item {{selectedIndex == item.id ? 'select-item-active' : ''}}">{{item.title}}</view>
			<view class="select-right flex-xy-center">
				<image class="flex-grow-0" src="/images/home/home_right@2x.png" wx:if="{{ selectedIndex == item.id}}"></image>
			</view>
		</view>
	</view>
</view>

<!-- 企业参展 -->
<van-cell-group wx:if="{{selectedIndex == 1}}">

	<van-field value="{{ company_name }}" clearable placeholder="请输入公司名称" label="公司名称" bind:change="onChangeCName" />

	<van-field value="{{ name }}" clearable placeholder="请输入负责人姓名" label="负责人" bind:change="onChangeName" />

	<view class="list-cell flex-y-center">
		<view class="list-cell-title">性别</view>
		<view class="list-cell-choose flex-y-center" bindtap="handleChooseSex" data-sexIndex="1" data-sexName="男">
			<image class="list-cell-icon flex-grow-0" src="/images/form_select0@2x.png" wx:if="{{sexIndex == 1 && sexName == '男'}}"></image>
			<image class="list-cell-icon flex-grow-0" src="/images/form_select@2x.png" wx:if="{{sexIndex != 1 && sexName != '男'}}"></image>
			<view class="list-cell-name">男</view>
		</view>
		<view class="list-cell-choose flex-y-center" bindtap="handleChooseSex" data-sexIndex="2" data-sexName="女">
			<image class="list-cell-icon flex-grow-0" src="/images/form_select0@2x.png" wx:if="{{sexIndex == 2 && sexName == '女'}}"></image>
			<image class="list-cell-icon flex-grow-0" src="/images/form_select@2x.png" wx:if="{{sexIndex != 2 && sexName != '女'}}"></image>
			<view class="list-cell-name">女</view>
		</view>
	</view>

	<van-field value="{{ position }}" clearable placeholder="请输入职位" label="职位" bind:change="onChangePosition" />

	<van-field value="{{ email }}" clearable placeholder="请输入邮箱账号" label="邮箱" bind:change="onChangeEmail" />

	<van-field value="{{ mobile }}" clearable placeholder="请输入手机号" label="手机号" bind:change="onChangeMobile" />

	<van-field value="{{ company_url }}" clearable placeholder="请输入公司网址(选填)" label="公司网址" bind:change="onChangeUrl" />

	<van-field value="{{ industry }}" clearable placeholder="请输入公司所在行业(选填)" label="所在行业" bind:change="onChangeIndustry" />

</van-cell-group>

<!-- 个人参展 -->
<van-cell-group wx:if="{{selectedIndex == 0}}">

	<van-field value="{{ name }}" clearable placeholder="请输入姓名" label="姓名" bind:change="onChangeName" />

	<view class="list-cell flex-y-center">
		<view class="list-cell-title">性别</view>
		<view class="list-cell-choose flex-y-center" bindtap="handleChooseSex" data-sexIndex="1" data-sexName="男">
			<image class="list-cell-icon flex-grow-0" src="/images/form_select0@2x.png" wx:if="{{sexIndex == 1 && sexName == '男'}}"></image>
			<image class="list-cell-icon flex-grow-0" src="/images/form_select@2x.png" wx:if="{{sexIndex != 1 && sexName != '男'}}"></image>
			<view class="list-cell-name">男</view>
		</view>
		<view class="list-cell-choose flex-y-center" bindtap="handleChooseSex" data-sexIndex="2" data-sexName="女">
			<image class="list-cell-icon flex-grow-0" src="/images/form_select0@2x.png" wx:if="{{sexIndex == 2 && sexName == '女'}}"></image>
			<image class="list-cell-icon flex-grow-0" src="/images/form_select@2x.png" wx:if="{{sexIndex != 2 && sexName != '女'}}"></image>
			<view class="list-cell-name">女</view>
		</view>
	</view>

		<van-field value="{{ company_name }}" clearable placeholder="请输入公司名称" label="公司名称" bind:change="onChangeCName" />

	<van-field value="{{ position }}" clearable placeholder="请输入职位" label="职位" bind:change="onChangePosition" />

	<van-field value="{{ email }}" clearable placeholder="请输入邮箱账号" label="邮箱" bind:change="onChangeEmail" />

	<van-field value="{{ mobile }}" clearable placeholder="请输入手机号" label="手机号" bind:change="onChangeMobile" />

</van-cell-group>

<view class="btn flex-xy-center" bindtap="handleGit">提交</view>