/* pages/publish/index.wxss */
.van-cell {
  padding: var(--cell-vertical-padding, 13px) var(--cell-horizontal-padding, 16px) !important;
  color: #333333 !important;
  font-size: 28rpx !important;
}

.van-field__control::-webkit-input-placeholder {
  color: #cccccc !important;
}

.van-field__placeholder {
  color: #cccccc !important;
}

.van-cell:after {
  left: 0 !important;
}

.van-field__input {
  color: #333333 !important;
}

.list-cell {
  min-height: 100rpx;
  width: 100%;
  background: #ffffff;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  padding: 0 30rpx;
  border-bottom: 2rpx solid #f8f8f8;
}

.list-cell-title {
  width: 180rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.list-cell-choose {
  width: 226rpx;
}

.list-cell-icon {
  width: 34rpx;
  height: 34rpx;
  margin-right: 14rpx;
}

.list-cell-content {
  padding-right: 30rpx;
  justify-content: space-between;
}

.list-cell-type {
  color: #cccccc;
}

.arrow {
  width: 21rpx;
  height: 13rpx;
}

.textarea-wrap {
  width: 100%;
  min-height: 202rpx;
  border-bottom: 2rpx solid #f8f8f8;
}

.border-no {
  border: none;
}

.btn {
  width: 690rpx;
  height: 90rpx;
  margin: 0 auto;
  border-radius: 20rpx;
  background: linear-gradient(90deg, #43b2fc 1%, #43a0fc 99%);
  color: #ffffff;
}

/* 下拉选择框 */
.mt37 {
  margin-top: 37rpx;
}

.mt53 {
  margin-top: 53rpx;
}

.select-wrap {
  width: 690rpx;
  height: 398rpx;
  position: absolute;
  top: 506rpx;
  left: 30rpx;
  z-index: 50;
}

.select-arrow {
  width: 0;
  height: 0;
  border-width: 20rpx 15rpx;
  border-style: solid;
  border-color: transparent transparent #ffffff transparent;
  position: absolute;
  top: -20rpx;
  left: 40rpx;
}

.select-box {
  width: 100%;
  height: 277rpx;
  overflow-y: scroll;
  margin-top: 15rpx;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.select-list {
  justify-content: space-between;
  padding: 0 35rpx;
}

.select-item-active {
  font-size: 28rpx;
  color: #43B2FC;
}

.select-right {
  width: 28rpx;
  height: 18rpx;
}

.select-right image {
  width: 100%;
  height: 100%;
}