<block wx:for="{{merchantsList}}">
		<!-- <navigator url="/pages/enterprise-detail/index?id={{item.id||item.company.id}}"> -->
		<view class="shop-list flex" wx:key="index">
			<view class="shop-item-logo flex-xy-center" bindtap="handleJumpCompany" data-id="{{item.id||item.company.id}}">
				<image class="flex-grow-0" src="{{item.pic||item.company.pic}}"></image>
			</view>
			<view class="shop-item-right flex-y-center">
				<view class="shop-content" bindtap="handleJumpCompany" data-id="{{item.id||item.company.id}}">
					<view class="shop-zh-name">{{item.name||item.company.name}}</view>
					<view class="shop-en-name">{{item.name_eg||item.company.name_eg}}</view>
				</view>
				<view class="shop-collect flex-xy-center" bindtap="handleCollect" data-id="{{item.id||item.company.id}}" data-collect="{{item.is_collect}}">
					<image class="flex-grow-0" src="/images/home/home_collect@2x.png" wx:if="{{item.is_collect == 0}}"></image>
					<image class="flex-grow-0" src="/images/home/home_collect0@2x.png" wx:if="{{item.is_collect == 1}}"></image>
				</view>
			</view>
		</view>
	<!-- </navigator> -->

</block>
<view>
	<view class="qz-noda-box" wx:if="{{noData1}}">
		<image src="/images/nodata/empty_no data.png" class="a-image"></image>
		<view class="a-title">暂无数据</view>
	</view>

	<view class="qz-noda-box" wx:if="{{noOrder1}}">
		<view class="a-title">暂无相关订单</view>
	</view>

	<view class="qz-noda-box" wx:if="{{noInternet1}}">
		<image src="/images/nodata/empty_no network.png" class="a-image"></image>
		<view class="a-title">暂无网络，点击页面刷新</view>
	</view>

	<view class="qz-noda-box" wx:if="{{noContent1}}">
		<image src="/images/nodata/empty_no content.png" class="a-image"></image>
		<view class="a-title">未找到相关内容</view>
	</view>

	<view>
		<view class="foot-layout" wx:if="{{noMore1}}">
			<view class="foot-divider">
			</view>
			<view class="foot-text">
				没有更多了
			</view>
			<view class="foot-divider">
			</view>
		</view>
		<view class="foot-layout" wx:if="{{loading1}}">
			<view class="foot-text">
				<view class="loading">
				</view>加载中
			</view>
		</view>
	</view>
</view>