<block wx:for="{{merchantsList}}">
	<navigator url="/pages/enterprise-detail/index">
		<view class="shop-list flex" wx:key="index">
			<view class="shop-item-logo flex-xy-center">
				<image class="flex-grow-0" src="https://img02.mockplus.cn/idoc/xd/2020-07-30/f74b7538-7f62-4790-84e7-7373d0b5730a.png"></image>
			</view>
			<view class="shop-item-right flex-y-center">
				<view class="shop-content">
					<view class="shop-zh-name">春晓环保集团</view>
					<view class="shop-en-name">Chun Xiao Environmental Protection Group</view>
				</view>
				<view class="shop-collect flex-xy-center">
					<image class="flex-grow-0" src="/images/home/home_collect@2x.png"></image>
					<!-- <image class="flex-grow-0" src="/images/home/home_collect0@2x.png"></image> -->
				</view>
			</view>
		</view>
	</navigator>

</block>