<!--pages/environmental-consulte/index.wxml-->
<!-- 头部导航 -->
<view class="head">
	<view class="head-nav flex-col flex-xy-center" style="height:{{navHeight}}px;">
		<view style='height:{{statusBarHeight}}px;'></view>
		<view class="nav-bar flex-y-center">
			<van-icon name="arrow-left" bindtap="goBack" />
			<view class="head-title flex-grow-1">环保资讯</view>
		</view>
	</view>

	<!-- 轮播图 -->
	<view class="swiper-box">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="true" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#ffffff">
			<block wx:for="{{swiperList}}" wx:key="*this">
				<swiper-item>
					<image class="swiper-item" src="{{item.pic}}" bindtap="handleJump" data-item="{{item}}"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
</view>

<!-- tab 内容区 -->
<view class="news-wrap flex-col">

	<!-- 论坛信息列表 -->
	<view>
		<!-- 二级 tab 标签页 -->
		<view class="sub-tab-list flex-y-center">
			<view class="sub-tab-item flex-col flex-xy-center" wx:key="index" wx:for="{{subTabList}}" bindtap="handleChangeSubTab" data-id="{{item.id}}">
				<view class="sub-tab-item-name {{ subTabIndex == item.id ? 'sub-tab-item-name-active' : ''}}">{{item.name}}</view>
				<view class="{{ subTabIndex == item.id ? 'sub-tab-item-line' : ''}}"></view>
			</view>
		</view>

		<view class="news-content">

			<view class="{{index != 0 ? 'news-list' : ''}} pl30" wx:for="{{listData}}" bindtap="jumpPage" data-id="{{item.id}}">
				<view class="news-item flex-y-center">
					<view class="item-img flex-xy-center">
						<image class="flex-grow-0" src="{{item.pic}}"></image>
					</view>
					<view class="news-msg">
						<view class="news-dec text-more">{{item.title}}</view>
						<view class="news-time">{{item.createtime}}</view>
					</view>
				</view>
			</view>
			
			<include src="/common/noData/noData" />

		</view>

	</view>

</view>