<!--pages/my-collect/index.wxml-->
<navbar title="我的收藏" back="{{true}}" bind:getNavHeight="getNavHeight"></navbar>
<view style="height:calc(100vh - {{navHeight}}px);">
<view class="tab-list flex-y-center">
	<block wx:for="{{tabList}}">
		<view class="news-tab flex-grow-1 flex-col flex-xy-center" wx:key="index" bindtap="handleChangeTab" data-id="{{item.id}}">
			<view class="tab-item {{tabIndex == item.id ? 'tab-item-active' : ''}}">{{item.title}}</view>
			<view class="{{tabIndex == item.id ? 'tab-line-active' : ''}}"></view>
		</view>
	</block>
</view>

<!-- 设备列表 -->

<view class="produce-list flex-y-center" wx:if="{{tabIndex == 1}}">
	<block wx:for="{{produceList}}" wx:key="index">
		<view class="produce-item ml flex-col flex-xy-center">
			<view class="produce-item-img-box flex-xy-center">
				<image class="produce-item-img flex-grow-0" src="{{item.equipment.pic}}"></image>
			</view>
			<view class="produce-item-dec text-more-single">{{item.equipment.name}}</view>
		</view>
	</block>
	<view class="flex-xy-center" style="width:100%">
	<include src="/common/noData/noData" />
	</view>
</view>
	
<!-- 企业列表 -->

<view class="list-wrap" wx:if="{{tabIndex == 2}}">
	<include src="/common/enterprise/enterpriseList" />
	
</view>
</view>