<!--pages/supply-demand/index.wxml-->
<view class="head">
	<navbar title="供需快报" back="{{true}}" headColor="transparent" titleColor="#fff"></navbar>
	<!-- 轮播图 -->
	<view class="swiper-box">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="true" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#ffffff">
			<block wx:for="{{swiperList}}" wx:key="*this">
				<swiper-item>
					<image class="swiper-item" src="{{item.pic}}" bindtap="handleJumpSlide" data-jump="{{item.jump_type}}" data-id="{{item.id}}"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>

</view>

<!-- 快报信息 -->
<view class="news-wrap flex-col">
	<view class="tab-list flex-y-center">
		<block wx:for="{{tabList}}">
			<view class="news-tab flex-grow-1 flex-col flex-xy-center" wx:key="index" bindtap="handleChangeTab" data-id="{{item.id}}">
				<view class=" tab-item {{tabIndex == item.id ? 'tab-item-active' : ''}}">{{item.title}}</view>
				<view class="{{tabIndex == item.id ? 'tab-line-active' : ''}}"></view>
			</view>
		</block>
	</view>

	<view class="news-content">

		<view class="news-list" wx:for="{{listData}}" bindtap="jumpPage" data-id="{{item.id}}">
			<view class="news-item flex-y-center">
				<view class="item-img flex-xy-center">
					<image class="flex-grow-0" src="{{item.pic}}"></image>
				</view>
				<view class="news-msg flex-y-between">
					<view class="news-dec text-more">{{item.title}}</view>
					<view class="news-time">{{item.createtime}}</view>
				</view>
			</view>
		</view>

		<include src="/common/noData/noData" />

	</view>
</view>

<!-- 发布按钮 -->
<view class="publish-btn" bindtap="handlePublish">
	<!-- <navigator url="/pages/publish/index"> -->
		<view class="btn flex-xy-center">我要发布</view>
	<!-- </navigator> -->
</view>

<include src="/common/consult/consult" />