<!--pages/news-detail/index.wxml-->
<navbar title="详情" back="{{true}}"></navbar>
<view class="wrap">
	<view class="news-title">{{info.title}}</view>
	<view class="news-time">{{info.createtime}}</view>
	<view class="news-content">
		<import src="../../wxParse/wxParse.wxml" />
		<template is="wxParse" data="{{wxParseData:content.nodes}}" />
	</view>
</view>

<block wx:if="{{type == 1}}">
	<include src="/common/consult/consult" />
</block>